# Database
DATABASE_URL=postgresql://ailens:ailens@localhost:5432/ailens

# JWT
JWT_SECRET_KEY=your-secret-key-change-this-in-production-9876543210

# Google OAuth
GOOGLE_CLIENT_ID=218890731930-ffkppto75dbmjrdts3fgf3nmhdsg2f9l.apps.googleusercontent.com

# Environment
ENVIRONMENT=development
DEBUG=true

# CORS
CORS_ORIGINS=["*"]

# Storage
STORAGE_DIR=./storage
FACE_DATA_DIR=face_datai 
VOICE_DATA_DIR=voice_data
TEMP_DIR=temp
MAX_UPLOAD_SIZE_MB=50


# SMTP (Zoho)
SMTP_SERVER=smtp.zoho.in
SMTP_PORT=465
SMTP_EMAIL=kavya.bs@contentlens.ai
SMTP_PASSWORD=5qSg2Zv2y7f4
SMTP_NAME=AILens
OTP_EXPIRY_MINUTES=10
OTP_CODE=123456
